\section{Measurement Model}
\label{sec:measurement_model}

The filter uses accelerometer and magnetometer corrections together with a
zero-valued pseudo-measurement on the integral displacement $\vct{S}$.  The
gyroscope is a propagation input.

\subsection{Accelerometer model}
The body-frame specific-force measurement is
\begin{equation}
\vct{f}_b=\Rot_{wb}(\vct{a}_w-\vct{g}_w)+\vct{b}_a(T)+\vct{n}_a,
\label{eq:acc-meas}
\end{equation}
where $\vct{g}_w=[0,0,g]^{\top}$ in NED,
$\vct{n}_a\sim\mathcal{N}(0,\mat{R}_a)$, and
\[
\vct{b}_a(T)=\vct{b}_{a0}+\vct{k}_a(T-T_{\mathrm{ref}}).
\]
For the left-multiplicative convention,
\begin{align}
\frac{\partial\vct{f}_b}{\partial\delta\vct{\theta}}
&=-\Skew{\hat{\vct{f}}_{\mathrm{cog},b}},&
\frac{\partial\vct{f}_b}{\partial\vct{a}_w}&=\Rot_{wb},&
\frac{\partial\vct{f}_b}{\partial\vct{b}_a}&=\Id,
\end{align}
where
$\hat{\vct{f}}_{\mathrm{cog},b}=\Rot_{wb}(\hat{\vct{a}}_w-\vct{g}_w)$.
Thus the accelerometer update couples attitude, latent world acceleration, and
accelerometer bias through one rank--3 correction.

\subsection{Magnetometer model}
With calibrated world reference $\vct{B}_w$,
\begin{equation}
\vct{m}_b=\Rot_{wb}\vct{B}_w+\vct{n}_m,
\qquad
\vct{n}_m\sim\mathcal{N}(0,\mat{R}_m),
\label{eq:mag-meas}
\end{equation}
and
\begin{equation}
\frac{\partial\vct{m}_b}{\partial\delta\vct{\theta}}
=-\Skew{\hat{\vct{m}}_b}.
\end{equation}

\subsection{Integral pseudo-measurement}
The drift-control channel is
\begin{equation}
\vct{z}_S=0=\vct{S}+\vct{n}_S,
\qquad
\vct{n}_S\sim\mathcal{N}(0,\mat{R}_S),
\label{eq:zero-pseudo}
\end{equation}
with
\begin{equation}
\mat{R}_S=\diag(\sigma_{Sx}^2,\sigma_{Sy}^2,\sigma_{Sz}^2),
\qquad
\mat{H}_S=\begin{bmatrix}0&\cdots&\Id_{S}&\cdots&0\end{bmatrix}.
\end{equation}
The implementation API is parameterized by the standard-deviation vector
$\vct{\sigma}_S$ and squares it internally to form $\mat{R}_S$.  Consequently,
scalar adaptation laws denoted by $R_S$ elsewhere in the paper refer to a
standard-deviation scale; the Kalman update always uses its squared covariance.

This pseudo-measurement is a regularizer, not a physical observation.  Repeated
application creates a soft leak in the augmented integration chain: smaller
$\vct{\sigma}_S$ gives stronger low-frequency drift suppression, while larger
values preserve slower motion at the cost of more drift.

\paragraph{Time-based cadence.}
Let $T_S>0$ be the configured pseudo-update period and let $e_k$ be elapsed time
since the previous application.  At each variable-duration IMU step $h_k$,
\[
\tilde e_{k+1}=e_k+h_k.
\]
If $\tilde e_{k+1}<T_S$, no pseudo-update is performed and
$e_{k+1}=\tilde e_{k+1}$.  Otherwise the update is applied and
\begin{equation}
e_{k+1}=\tilde e_{k+1}\bmod T_S.
\label{eq:pseudo-elapsed-scheduler}
\end{equation}
A floating-point tolerance is used at the boundary.  Defining cadence in
seconds rather than as every $N$ samples makes the regularization rate invariant
to the IMU sample rate; the same $T_S$ produces the same number of updates per
unit time at 100, 200, or 400~Hz.

\subsection{IMU lever-arm model}
If the IMU is displaced from the center of gravity by known body-frame vector
$\vct{r}_b$, the predicted specific force includes
\begin{equation}
\vct{f}_b=\vct{f}_{\mathrm{cog},b}
+\vct{\alpha}_b\times\vct{r}_b
+\vct{\omega}_b\times(\vct{\omega}_b\times\vct{r}_b)
+\vct{b}_a(T)+\vct{n}_a.
\label{eq:acc-meas-lever}
\end{equation}
The angular-rate and angular-acceleration terms are treated as known inputs.
The implementation does not include their second-order coupling through
attitude uncertainty, so the state Jacobians remain those of
\eqref{eq:acc-meas}.  Setting $\vct{r}_b=0$ disables the correction.
