The signed horizontal channel is
\begin{equation}
a_{\parallel,k}=\widehat{\vct{d}}_k^\top\vct{z}_k.
\label{eq:dir-axis-projection}
\end{equation}
The up-positive vertical derivative is differenced and low-pass filtered,
\begin{align}
\dot a_{\uparrow,k}^{\rm raw}
&=\frac{a_{\uparrow,k}-a_{\uparrow,k-1}}{\Delta t_k},\\
\dot a_{\uparrow,k}
&\leftarrow\dot a_{\uparrow,k-1}
+\alpha_d(\dot a_{\uparrow,k}^{\rm raw}-\dot a_{\uparrow,k-1}),
\qquad \alpha_d=1-e^{-\Delta t_k/\tau_d}.
\label{eq:dir-vertical-slope}
\end{align}
With $\alpha_s=1-e^{-\Delta t_k/\tau_s}$, maintain
\begin{align}
P_k&\leftarrow P_{k-1}+\alpha_s(a_{\parallel,k}\dot a_{\uparrow,k}-P_{k-1}),\\
E_{h,k}&\leftarrow E_{h,k-1}+\alpha_s(a_{\parallel,k}^2-E_{h,k-1}),\\
E_{v,k}&\leftarrow E_{v,k-1}+\alpha_s(\dot a_{\uparrow,k}^2-E_{v,k-1}).
\label{eq:dir-phase-moments}
\end{align}
The normalized signed coherence is
\begin{equation}
\rho_k=\frac{P_k}{\sqrt{E_{h,k}E_{v,k}+\epsilon}}.
\label{eq:dir-coherence}
\end{equation}
For the up-positive convention, ideal linear deep-water motion gives
$a_\parallel\dot a_\uparrow<0$ for propagation along the positive representative
axis, so the physical decision score is $\chi_k=-\rho_k$.
