Let
\begin{equation}
\phi_{k+1}=\wrap_{(-\pi,\pi]}\!\left(\phi_k+\omega_k\Delta t_k\right),
\qquad \omega_k=2\pi\bar f_k.
\label{eq:dir-phase-update}
\end{equation}
The leveled horizontal acceleration is modeled as
\begin{equation}
\vct{z}_k=\vct{C}_k\cos\phi_k+\vct{S}_k\sin\phi_k+\vct{\eta}_k,
\qquad \vct{\eta}_k\sim\mathcal{N}(\vct{0},\matg{R}),
\label{eq:dir-iq-model}
\end{equation}
with state
\begin{equation}
\vct{x}_k=[C_{F,k},C_{S,k},S_{F,k},S_{S,k}]^\top,
\qquad \vct{x}_{k+1}=\vct{x}_k+\vct{w}_k.
\label{eq:dir-iq-state}
\end{equation}
The observation matrix is
\begin{equation}
\mat{H}_k=
\begin{bmatrix}
\cos\phi_k&0&\sin\phi_k&0\\
0&\cos\phi_k&0&\sin\phi_k
\end{bmatrix}.
\label{eq:dir-iq-H}
\end{equation}
Process covariance is scaled by $\Delta t_k/\Delta t_{\rm ref}$ and the state
uses the standard Kalman correction with Joseph-form covariance update. For
$\vct{z}=A\vct{d}\cos(\phi+\phi_0)$, the ideal coefficients are
$\vct{C}=A\cos\phi_0\vct{d}$ and
$\vct{S}=-A\sin\phi_0\vct{d}$. Thus the axis and amplitude remain observable
when the arbitrary carrier offset approaches $90^\circ$, where the former
cosine-only coefficient vanishes.
