% =======================================================
\section{Initialization and Reference Alignment}
\label{sec:init_alignment}

The startup procedure avoids activating weakly observable navigation states
before attitude and sea-state statistics are sufficiently stable
\cite{Kuechler2011_HeaveAcceleration,Auestad2013_HeaveStrapdownIMU}.

\subsection{Tilt-first initialization}
Before magnetic north is established, yaw is arbitrary.  Initial attitude is
therefore obtained from accelerometer direction alone by aligning measured
specific force with world down in NED.  This constrains roll and pitch but
leaves rotation about world down unobservable.  A gravity bootstrap observer
and hold-time gate are used instead of a single sample.

A hard attitude initialization re-seeds the attitude covariance and removes
stale attitude cross-covariances.  In live operation, a large sustained tilt
error may instead trigger a tilt-only re-lock that preserves the current yaw
gauge.

\subsection{Staged enabling and covariance policy}
Startup proceeds through Cold, TunerWarm, and Live stages.  During Cold and
TunerWarm, the attitude MEKF and frequency tracker run, while the
$[\vct{v},\vct{p},\vct{S},\vct{a}_w]$ block is disabled and accelerometer-bias
learning may be frozen.  The tuner collects a dominant-frequency estimate and
an acceleration-variance estimate, producing targets for
$(\tau,\matg{\Sigma}_{aw}^{\mathrm{stat}},\mat{R}_S)$.

The transition into Live follows this order:
\begin{enumerate}
  \item apply the latest $\tau$ and stationary OU covariance to the process
        model;
  \item synchronize the posterior $a_w$ marginal with that stationary
        covariance while preserving learned cross-covariances;
  \item enable the linear navigation block;
  \item apply the current integral pseudo-measurement covariance.
\end{enumerate}
Applying the tune before enabling the linear block avoids propagating one step
with stale OU statistics.  The process-model setter alone never mutates the
posterior covariance.  At initial construction, where no useful
cross-covariances exist, a hard reset may additionally zero the $a_w$
cross-covariances.

\subsection{Magnetic reference and yaw lock}
Magnetometer updates are delayed until tilt is sufficiently trustworthy.
Samples are accumulated in a gravity-only tilt frame to estimate a consistent
world magnetic reference without using the MEKF's initially arbitrary yaw.
After the reference is accepted, a one-time yaw-gauge correction is applied and
normal magnetometer updates begin.  Configuration may optionally require this
magnetic lock before enabling the linear block.
