\subsection{Baseline Comparison with a Time-Varying-Gain Nonlinear Observer}
\label{sec:nlo-baseline-comparison}

As a non-EKF baseline, we use the time-varying-gain nonlinear observer
(TVG--NLO) of Bryne, Fossen, and Johansen~\cite{BryneFossenJohansen2014_TVG_NLO}.
That observer was developed for marine inertial navigation aided by horizontal
GNSS position, compass heading, and a virtual zero measurement of integrated
vertical position. Its integrated-height channel provides a particularly
relevant comparison because it addresses vertical drift through a principle
closely related to the zero pseudo-measurement on $\vct{S}$ used here.

The repository implementation is an adapted vertical-reference (VVR-only)
configuration that operates without GNSS or magnetic aiding. Horizontal
translation states are disabled because they are unobservable in this
configuration, and yaw is free and is therefore excluded from the comparison.
The adaptation retains the published time-varying-gain vertical observer
structure, but it should not be interpreted as an exact reproduction of the
complete GNSS- and compass-aided experiment in~\cite{BryneFossenJohansen2014_TVG_NLO}.

Both implementations are evaluated from the same timestamped synthetic
reference records, with the same inertial sample stream, sensor-error
realizations, \SI{20}{min} duration, and final \SI{60}{s} scoring window.
The primary metric is raw vertical-displacement RMS error; normalized error,
roll RMS, and pitch RMS are secondary metrics. Direction, travel sense,
horizontal displacement, and yaw are not compared because they are not
observable outputs of the VVR-only NLO configuration. The comparison therefore
tests vertical wave reconstruction and tilt estimation rather than the full
navigation capability or the respective theoretical guarantees of the two
methods.

\IfFileExists{w3d-baseline-results-generated.tex-part}{%
  \input{w3d-baseline-results-generated.tex-part}%
}{%
  \begin{table}[t]
    \centering
    \caption{The OU--III versus TVG--NLO table is generated by CI from the paired simulation CSV files.}
    \label{tab:nlo_baseline_comparison}
    \begin{tabular}{ll}
      \toprule
      Artifact & Status \\
      \midrule
      Baseline results & generated during the \texttt{kalman\_ou\_iii} build \\
      \bottomrule
    \end{tabular}
  \end{table}
}

\IfFileExists{w3d_ou3_vs_tvg_nlo_jonswap_medium.pgf}{%
  \begin{figure}[!t]
    \centering
    \IncludePGF{w3d_ou3_vs_tvg_nlo_jonswap_medium.pgf}
    \caption{Paired vertical-displacement reconstruction and error for the
    medium JONSWAP case. Both observers use the same reference and inertial
    record; the TVG--NLO is the VVR-only, no-GNSS/no-magnetometer adaptation.}
    \label{fig:ou3-vs-tvg-nlo-medium}
  \end{figure}
}{%
}

The complete paired CSV outputs, generated table, and SVG/PGF comparison plots
are build artifacts. This makes the values in Table~\ref{tab:nlo_baseline_comparison}
recomputable from the implementation rather than manually transcribed into the
manuscript.
