% =======================================================
\section{Frequency Tracking from Vertical Specific Force}
\label{sec:freq-tracking}

To estimate parameters adaptively we need a stable, real-time estimate of the dominant frequency of acceleration from the IMU. Using the vertical specific force or vertical inertial acceleration, we form a scalar input $u(t)$ that drives one of three trackers. Each tracker outputs a raw frequency, which is then clamped and smoothed to produce a reliable $\bar f_k$ for downstream adaptation and direction estimation.

\paragraph{Signal}
Track frequency from a vertical acceleration-like signal. For normalized operation we use
\[
u(t)=\frac{a_z(t)}{g}.
\]
Some trackers may instead use the up-positive inertial acceleration directly, with their RMS thresholds interpreted in physical acceleration units. Let
\[
\omega=2\pi f,\qquad
\phi(t)=\int_0^t \omega(\tau)\,d\tau .
\]

\subsection{\textsc{KalmANF}: Kalman-updated adaptive notch}

KalmANF filter \cite{Ali2023DAFx} models the signal with a second-order notch parameterized by $a=2\cos\omega$. It treats $a$ as a slowly varying state and updates it via a scalar Kalman step driven by the instantaneous prediction error.

\paragraph{Method}
Embed the notch with parameter $a\in(-2,2)$:
\begin{align}
x_{k+1} &= \begin{bmatrix} 0 & 1 \\ -1 & a_k \end{bmatrix} x_k + \begin{bmatrix} 0 \\ 1 \end{bmatrix} u_k, \qquad
y_k = \begin{bmatrix} 1 & 0 \end{bmatrix} x_k,\\
a_{k+1} &= a_k + w_k, \quad w_k\sim\mathcal{N}(0,q_a).
\end{align}
Treat $a$ as a scalar state; run a Kalman correction on $a$ using the instantaneous prediction error $\varepsilon_k=u_k-y_k$:
\begin{align}
\tilde a_k &= a_k, \quad P_k^- = P_{k-1}+q_a, \\
K_k &= \frac{P_k^-\,\partial \varepsilon_k/\partial a}{(\partial \varepsilon_k/\partial a)^2 P_k^- + r}, \\
a_k &\leftarrow \tilde a_k + K_k\,\varepsilon_k,\qquad
P_k=(1-K_k\,\partial \varepsilon_k/\partial a)P_k^-,
\end{align}
with $\partial \varepsilon_k/\partial a$ obtained from the standard state-sensitivity recursion. Frequency readout:
\[
\hat\omega_k=\arccos\!\left(\tfrac{1}{2}\,\clip(a_k,-2,2)\right), \quad \hat f_k=\hat\omega_k/(2\pi).
\]

\subsection{Aranovskiy Frequency Tracker: nonlinear adaptive observer}

Aranovskiy filter is based on the nonlinear sinusoidal frequency observer of Bobtsov--Nikolaev--Slita--Borgul--Aranovskiy \cite{Bobtsov2013182}. It uses a filtered copy of the input, an adaptive auxiliary state, and an algebraic frequency parameter.

\paragraph{Method}
The input is first passed through a first-order filter
\[
\dot x_1=-a x_1+b u .
\]
The nonlinear observer forms
\[
\varphi
=
\dot x_1(bu+a x_1)+x_1^2\theta ,
\]
and adapts an auxiliary state
\[
\dot\sigma=-k\varphi
\].

The frequency-related parameter is updated algebraically:
\[
\theta = k b x_1 u+\sigma .
\]
The internal angular-frequency estimate is proportional to
\[
\Omega=\sqrt{|\theta|}.
\]

\subsection{PLL Frequency Tracker: prefiltered I/Q phase-locked loop}

PLL filter is a control-style narrowband tracker. It removes slow drift and high-frequency noise, demodulates the signal against an internal oscillator, and adjusts oscillator frequency with a bounded PI loop.

\paragraph{Method}
The input is converted to a broad band-passed signal $b_k$ using a high-pass stage followed by a low-pass stage. The tracker then demodulates against the internal phase $\phi_k$:
\[
I_k \leftarrow \operatorname{LPF}\!\left\{b_k\cos\phi_k\right\},\qquad
Q_k \leftarrow \operatorname{LPF}\!\left\{-b_k\sin\phi_k\right\}.
\]
The phase detector is
\[
e_{\phi,k}=\operatorname{atan2}(Q_k,I_k).
\]

A type-II PLL-style loop updates oscillator frequency and phase:
\[
\omega_{k+1}
=
\clip_{[\omega_{\min},\omega_{\max}]}
\left(
\omega_k + K_iG_ke_{\phi,k}\Delta t
\right),
\]
\[
\phi_{k+1}
=
\wrap_{(-\pi,\pi]}
\left(
\phi_k + (\omega_{k+1}+K_pG_ke_{\phi,k})\Delta t
\right),
\]
where
\[
K_p=2\zeta\omega_n,\qquad
K_i=\omega_n^2,\qquad
\omega_n=2\pi B_L .
\]
Here $B_L$ is the configured loop bandwidth, $\zeta$ is the loop damping, and $G_k$ reduces adaptation when confidence is poor.

The reported frequency is
\[
\hat f_k=\frac{\omega_k}{2\pi},
\]. 

\iffalse
\subsection{Zero-crossing baseline with hysteresis}

Use debounced threshold crossings to estimate period directly; smooth to reduce jitter.

\paragraph{Method}
Times of upcrossings of $u$ through band $[-h,+h]$ (debounced by $T_{\mathrm{deb}}$). Period estimate
\(
\hat T_k=(1-\alpha_T)\hat T_{k-1}+\alpha_T (t_k-t_{k-1}), \quad \hat f_k=1/\hat T_k.
\)

Clamp $\hat f_k \in [f_{\min}, f_{\max}]$, then apply a short EMA:
\(
\bar f_k=(1-\alpha_s)\bar f_{k-1}+\alpha_s \hat f_k.
\)
\fi

% =======================================================
\section{Variance-Informed Online Adaptation}
\label{sec:adaptation}


\subsection{Spectral scaling and pseudo-measurement on $S$}
\label{sec:spectral-Rs}
\label{app:rs-scaling}

The pseudo-measurement on the triple-integral state
\[
y_S = 0 = S + n_S,\qquad n_S \sim \mathcal{N}(0,R_S^2)
\]
is not a physical sensor but a regularizer. Its design should reflect the
\emph{natural} fluctuations of $S$ under a given sea state, so that $R_S$
scales with the sea state in a physically consistent and, ideally,
sea-state–invariant way.

The key steps are:
\begin{enumerate}\itemsep2pt
\item Express the variance of $S$ in terms of the vertical-acceleration
spectrum.
\item Show that, for a broad class of spectra, the standard deviation
$\sigma_S$ of $S$ scales as
\[
\sigma_S \sim c_{\text{spec}}\;\sigma_a\,\tau^3,
\]
where $c_{\text{spec}}$ is a dimensionless \emph{spectral shape factor}.
\item Choose the pseudo-measurement noise $R_S$ proportional to this physical
scale $\sigma_S$. This makes the pseudo-measurement effectively
\emph{sea-state invariant}.
\end{enumerate}

\subsection{Variance of $S$ from the acceleration spectrum}

Let $a(t)$ denote vertical acceleration and let
\[
\dot v = a,\qquad \dot p = v,\qquad \dot S = p,
\]
so that $S$ is the triple time-integral of $a$. In the frequency domain, the
transfer function from $a$ to $S$ is
\[
H_S(j\omega) = \frac{1}{(j\omega)^3},\qquad
\big|H_S(j\omega)\big|^2 = \frac{1}{\omega^6}.
\]
If $a(t)$ is stationary with one-sided PSD $S_a(\omega)$, standard linear
systems theory gives
\[
\mathrm{Var}[S]
= \frac{1}{2\pi}\int_{-\infty}^{\infty}
 S_a(\omega)\,\big|H_S(j\omega)\big|^2\,d\omega
= \frac{1}{\pi}\int_0^\infty \frac{S_a(\omega)}{\omega^6}\,d\omega.
\]

For linear deep-water waves, displacement $\eta$ and acceleration $a$ are
related by $a(\omega)=-(j\omega)^2\eta(\omega)$, so
$S_a(\omega)=\omega^4 S_\eta(\omega)$ and
\[
\mathrm{Var}[S]
= \frac{1}{\pi}\int_0^\infty \frac{\omega^4 S_\eta(\omega)}{\omega^6}\,d\omega
= \frac{1}{\pi}\int_0^\infty \frac{S_\eta(\omega)}{\omega^2}\,d\omega.
\]
Either representation (in terms of $S_a$ or $S_\eta$) leads to the same scaling
law once the spectrum is parameterized.

\subsection{Normalization and spectral shape factor}

We now separate \emph{scale} from \emph{shape}. Let $\sigma_a^2$ denote the
variance of vertical acceleration and let $\tau$ be a characteristic time
scale of the sea state (e.g.\ the OU correlation time or a quantity
proportional to the peak period). We write the acceleration spectrum in the
normalized form
\begin{equation}
\label{eq:Sa-normalized}
S_a(\omega)
= \sigma_a^2\,\tau\,\Phi(\omega\tau),
\end{equation}
where $\Phi(u)$ is a dimensionless shape function and the prefactor is chosen
so that
\[
\frac{1}{\pi}\int_0^\infty \Phi(u)\,du = 1
\quad\Longleftrightarrow\quad
\frac{1}{\pi}\int_0^\infty S_a(\omega)\,d\omega = \sigma_a^2.
\]

In practice, any realistic spectrum has negligible energy below some
effective nonzero frequency $\omega_{\min}>0$. We model this by
\[
\mathrm{Var}[S]
= \frac{1}{\pi}\int_{\omega_{\min}}^\infty \frac{S_a(\omega)}{\omega^6}\,d\omega.
\]
Substituting \eqref{eq:Sa-normalized} and changing variables $u=\omega\tau$,
$d\omega=du/\tau$, we obtain
\begin{equation}
\label{eq:varS-shape}
\fitcol{
\mathrm{Var}[S]
= \sigma_a^2\tau^6\,
\Bigg[\frac{1}{\pi}\int_{u_{\min}}^\infty \frac{\Phi(u)}{u^6}\,du\Bigg],
}
\end{equation}
where $u_{\min}:=\omega_{\min}\tau$ is a (dimensionless) low-frequency cutoff
in normalized coordinates.

This motivates the definition
\begin{equation}
\label{eq:c-spec-def}
c_{\mathrm{spec}}^{2}(u_{\min})
:= \frac{1}{\pi}\int_{u_{\min}}^\infty \frac{\Phi(u)}{u^6}\,du,
\end{equation}
so that
\begin{equation}
\label{eq:sigmaS-scaling}
\sigma_S(\sigma_a,\tau)
:= \sqrt{\mathrm{Var}[S]}
= c_{\text{spec}}(u_{\min})\,\sigma_a\,\tau^3.
\end{equation}
The factor $c_{\text{spec}}$ is \emph{dimensionless} and encodes only the
spectral shape (and the choice of effective low-frequency cutoff), while
$\sigma_a$ and $\tau$ carry the physical scale.

\begin{remark}[Dimensional consistency]
$\sigma_a$ has units $\mathrm{m/s^2}$ and $\tau$ has units $\mathrm{s}$, so
$\sigma_a\tau^3$ has units $\mathrm{m\cdot s}$, the same units as the
triple-integral state $S$ (since $S$ integrates displacement $p$ once more in
time). Thus \eqref{eq:sigmaS-scaling} is dimensionally correct, and
$c_{\text{spec}}$ is a pure number.
\end{remark}

\paragraph{Narrowband vs.\ broadband spectra}
For a given $(\sigma_a,\tau)$, the value of $c_{\text{spec}}$ depends mainly on
how much spectral mass lies near the low frequencies emphasized by the
$1/u^6$ weight in \eqref{eq:c-spec-def}:
\begin{itemize}[itemsep=1pt,topsep=1pt,leftmargin=*]
\item A \emph{narrowband} spectrum (e.g.\ an idealized very sharp JONSWAP)
concentrates variance near a single normalized frequency $u\approx 1$ and
yields a relatively large $c_{\text{spec}}$.
\item A more \emph{broadband} spectrum (e.g.\ Pierson--Moskowitz or a
low-$\gamma$ JONSWAP) spreads energy across higher normalized frequencies.
Because of the $1/u^6$ factor, this reduces $c_{\text{spec}}$ even though
$\sigma_a$ and $\tau$ are kept fixed.
\end{itemize}
In particular, $c_{\text{spec}}$ is much more sensitive to spectral
\emph{shape} (narrowness, bandwidth, tail behavior) than to overall energy
($\sigma_a^2$) or peak period ($\tau$), which have already been factored out
in \eqref{eq:sigmaS-scaling}.

As a concrete example, for an OU surrogate with
$\Phi_{\mathrm{OU}}(u)=2/(1+u^2)$ and a modest cutoff $u_{\min}\approx 1$, the
integral \eqref{eq:c-spec-def} gives $c_{\text{spec}}\approx 0.16$.

\subsection{From physical $\sigma_S$ to pseudo-measurement $R_S$}

The pseudo-measurement
\[
y_S = 0 = S + n_S,\qquad n_S \sim \mathcal{N}(0,R_S^2)
\]
encodes a prior belief that $S$ fluctuates around zero with some expected
spread. The spectral result \eqref{eq:sigmaS-scaling} provides exactly that
spread: the \emph{physical} standard deviation $\sigma_S(\sigma_a,\tau)$
generated by the sea state described by $(\sigma_a,\tau)$ and by the chosen
spectral shape.

A natural Gaussian design is therefore
\begin{equation}
\label{eq:Rs-from-sigmaS}
R_S(\sigma_a,\tau)
= k_i\,\sigma_S(\sigma_a,\tau)
= k_i\,c_{\text{spec}}(u_{\min})\,\sigma_a\,\tau^3,
\end{equation}
with $k_i>0$ a dimensionless “comfort factor.” Values $k_i\approx 1$ make the
pseudo-measurement noise comparable to the natural spread of $S$, $k_i>1$ are
more conservative, and $k_i<1$ are more aggressive.

Absorbing the (unknown but bounded) shape factor $c_{\text{spec}}$ into
$k_i$ leads to the practical adaptation law used in the filter:
\begin{equation}
\label{eq:Rs-sigmaa-tau3}
R_S(\sigma_a,\tau)
= k_i\,\sigma_a\,\tau^3,
\end{equation}
where $k_i$ is now understood as a \emph{spectral design coefficient}. It is
chosen large enough to cover the expected range of realistic spectra (OU,
Pierson--Moskowitz, JONSWAP with typical $\gamma$) and reasonable effective
low-frequency cutoffs $u_{\min}$.

\begin{remark}[Sea-state invariance]
Under \eqref{eq:sigmaS-scaling} and \eqref{eq:Rs-from-sigmaS}, the ratio
\[
\frac{\sigma_S^2(\sigma_a,\tau)}{R_S^2(\sigma_a,\tau)}
= \Big(\frac{c_{\text{spec}}(u_{\min})}{k_i}\Big)^2
\]
is a pure number independent of $(\sigma_a,\tau)$. In other words, $S$ is
always measured in units of its physically expected spread for that sea
state. This makes the pseudo-measurement \emph{sea-state invariant}: a calm
sea and a steep sea produce innovation statistics of the same order once
normalized by $R_S$, and the qualitative effect of the pseudo-measurement on
the filter does not depend on wave height or period, only on the choice of
$k_i$ and on spectral shape.
\end{remark}

\subsection{Online Adaptation Implementation}
\label{sec:adapt-impl}

The implementation adapts three MEKF parameters online:
the OU time constant $\tau$, the OU stationary acceleration scale $\sigma_a$,
and the integral pseudo-measurement level $R_S$.

\subsubsection{Vertical signal}
Let $a_{z,\text{inert}}=a_z+g$ denote vertical inertial acceleration in the body/NED convention.
We use the up-positive signal
\[
a_{\uparrow}:=-a_{z,\text{inert}}.
\]

\subsubsection{Frequency and period-tied variance horizon}
A dominant frequency estimate $f$ is tracked from $a_{\uparrow}$ (by a frequency tracker),
then clamped and smoothed to an internal tuning frequency $f_{\text{tune}}\in[f_{\min},f_{\max}]$.
To make the acceleration scale adapt with comparable responsiveness across chop and swell,
the variance of $a_{\uparrow}$ is estimated over a \emph{fixed number of periods}:
\begin{equation}
\begin{aligned}
T_{\text{eff}} = \frac{1}{f_{\text{tune}}}, \qquad
\tau_{\text{var}} &=
\clip\!\Big(
K_{\text{periods}}\,T_{\text{eff}},
\ \tau_{\text{var,min}},
\ \tau_{\text{var,max}}
\Big),\\
\alpha_{\text{var}} &= 1 - e^{-\Delta t/\tau_{\text{var}}}.
\end{aligned}
\end{equation}
Using $\alpha_{\text{var}}$, the tuner maintains an online estimate $\widehat{\sigma}^2_{\text{tot}}\approx\mathrm{Var}[a_{\uparrow}]$.

\subsubsection{Noise-floor subtraction}
A configured acceleration noise floor $\sigma_{\text{nf}}$ is subtracted in variance:
\[
\widehat{\sigma}^2_{\text{wave}}
=\max\{0,\ \widehat{\sigma}^2_{\text{tot}}-\sigma_{\text{nf}}^2\}.
\]

\subsubsection{Targets (half-period scaling)}
Targets follow the half-period rule and the cubic $R_S$ scaling:
\begin{equation}\label{eq:tuner-targets}
\begin{aligned}
\tau_\star &= c_{\tau}\,\frac{1}{2f_{\text{tune}}},\qquad
\sigma_{a,\star} = c_{\sigma}\,\sqrt{\max\!\bigl(\widehat{\sigma}^2_{\text{wave}},\epsilon\bigr)},\\
R_{S,\star} &= c_R\,\sigma_{a,\star}\,\tau_\star^3.
\end{aligned}
\end{equation}

\subsubsection{Smoothing}
Applied $(\tau,\sigma_a)$ are EMA filtered toward their targets with a fixed adaptation time constant
$\tau_{\text{adapt}}$:
\begin{equation}\label{eq:adapt-ewma}
\begin{aligned}
\alpha &= 1 - e^{-\Delta t/\tau_{\text{adapt}}},\qquad
\tau_{\text{appl}} \leftarrow \tau_{\text{appl}} + \alpha\bigl(\tau_\star - \tau_{\text{appl}}\bigr),\\
\sigma_{a,\text{appl}} &\leftarrow \sigma_{a,\text{appl}}
  + \alpha\bigl(\sigma_{a,\star} - \sigma_{a,\text{appl}}\bigr).
\end{aligned}
\end{equation}

In contrast, $R_S$ is EMA-smoothed with a time constant proportional to the current wave time scale:
\begin{equation}\label{eq:adapt-RS}
\begin{aligned}
\tau_{R_S} &= m_{R_S}\,\tau_\star,\qquad
\alpha_{R_S} = 1 - e^{-\Delta t/\tau_{R_S}},\\
R_{S,\text{appl}} &\leftarrow R_{S,\text{appl}}
 + \alpha_{R_S}\bigl(R_{S,\star} - R_{S,\text{appl}}\bigr).
\end{aligned}
\end{equation}

Thus $R_S$ responds faster for short-period seas and more slowly for long-period swell.

\subsubsection{Anisotropy}
When applied to the MEKF, the OU stationary standard deviation is set anisotropically,
\[
\Sigma_{a_w}^{1/2}=\diag(S_{\sigma}\sigma_{a,\text{appl}},\ S_{\sigma}\sigma_{a,\text{appl}},\ \sigma_{a,\text{appl}}),
\]
and the $S$ pseudo-measurement uses anisotropic noise
\[
\mat{R}_S=\diag(\rho_{xy}R_{S,\text{appl}},\ \rho_{xy}R_{S,\text{appl}},\ R_{S,\text{appl}}).
\]

% =======================================================
\input{w3d-direction-methods.tex-part}
