% =======================================================
\section{Frequency Tracking from Vertical Specific Force}
\label{sec:freq-tracking}

To estimate parameters adaptively we need a stable, real-time estimate of the dominant frequency of acceleration from the IMU. Using the vertical specific force or vertical inertial acceleration, we form a scalar input $u(t)$ that drives one of three trackers. Each tracker outputs a raw frequency, which is then clamped and smoothed to produce a reliable $\bar f_k$ for downstream adaptation and direction estimation.

\paragraph{Signal}
Track frequency from a vertical acceleration-like signal. For normalized operation we use
\[
u(t)=\frac{a_z(t)}{g}.
\]
Some trackers may instead use the up-positive inertial acceleration directly, with their RMS thresholds interpreted in physical acceleration units. Let
\[
\omega=2\pi f,\qquad
\phi(t)=\int_0^t \omega(\tau)\,d\tau .
\]

\subsection{\textsc{KalmANF}: Kalman-updated adaptive notch}

KalmANF filter \cite{Ali2023DAFx} models the signal with a second-order notch parameterized by $a=2\cos\omega$. It treats $a$ as a slowly varying state and updates it via a scalar Kalman step driven by the instantaneous prediction error.

\paragraph{Method}
Embed the notch with parameter $a\in(-2,2)$:
\begin{align}
x_{k+1} &= \begin{bmatrix} 0 & 1 \\ -1 & a_k \end{bmatrix} x_k + \begin{bmatrix} 0 \\ 1 \end{bmatrix} u_k, \qquad
y_k = \begin{bmatrix} 1 & 0 \end{bmatrix} x_k,\\
a_{k+1} &= a_k + w_k, \quad w_k\sim\mathcal{N}(0,q_a).
\end{align}
Treat $a$ as a scalar state; run a Kalman correction on $a$ using the instantaneous prediction error $\varepsilon_k=u_k-y_k$:
\begin{align}
\tilde a_k &= a_k, \quad P_k^- = P_{k-1}+q_a, \\
K_k &= \frac{P_k^-\,\partial \varepsilon_k/\partial a}{(\partial \varepsilon_k/\partial a)^2 P_k^- + r}, \\
a_k &\leftarrow \tilde a_k + K_k\,\varepsilon_k,\qquad
P_k=(1-K_k\,\partial \varepsilon_k/\partial a)P_k^-,
\end{align}
with $\partial \varepsilon_k/\partial a$ obtained from the standard state-sensitivity recursion. Frequency readout:
\[
\hat\omega_k=\arccos\!\left(\tfrac{1}{2}\,\clip(a_k,-2,2)\right), \quad \hat f_k=\hat\omega_k/(2\pi).
\]

\subsection{Aranovskiy Frequency Tracker: nonlinear adaptive observer}

Aranovskiy filter is based on the nonlinear sinusoidal frequency observer of Bobtsov--Nikolaev--Slita--Borgul--Aranovskiy \cite{Bobtsov2013182}. It uses a filtered copy of the input, an adaptive auxiliary state, and an algebraic frequency parameter.

\paragraph{Method}
The input is first passed through a first-order filter
\[
\dot x_1=-a x_1+b u .
\]
The nonlinear observer forms
\[
\varphi=\dot x_1(bu+a x_1)+x_1^2\theta ,
\]
and adapts an auxiliary state
\[
\dot\sigma=-k\varphi .
\]
The frequency-related parameter is updated algebraically:
\[
\theta = k b x_1 u+\sigma .
\]
The internal angular-frequency estimate is proportional to
\[
\Omega=\sqrt{|\theta|}.
\]

\subsection{PLL Frequency Tracker: prefiltered I/Q phase-locked loop}

PLL filter is a control-style narrowband tracker. It removes slow drift and high-frequency noise, demodulates the signal against an internal oscillator, and adjusts oscillator frequency with a bounded PI loop.

\paragraph{Method}
The input is converted to a broad band-passed signal $b_k$ using a high-pass stage followed by a low-pass stage. The tracker then demodulates against the internal phase $\phi_k$:
\[
I_k \leftarrow \operatorname{LPF}\!\left\{b_k\cos\phi_k\right\},\qquad
Q_k \leftarrow \operatorname{LPF}\!\left\{-b_k\sin\phi_k\right\}.
\]
The phase detector is
\[
e_{\phi,k}=\operatorname{atan2}(Q_k,I_k).
\]
A type-II PLL-style loop updates oscillator frequency and phase:
\[
\omega_{k+1}
=
\clip_{[\omega_{\min},\omega_{\max}]}
\left(
\omega_k + K_iG_ke_{\phi,k}\Delta t
\right),
\]
\[
\phi_{k+1}
=
\wrap_{(-\pi,\pi]}
\left(
\phi_k + (\omega_{k+1}+K_pG_ke_{\phi,k})\Delta t
\right),
\]
where
\[
K_p=2\zeta\omega_n,\qquad
K_i=\omega_n^2,\qquad
\omega_n=2\pi B_L .
\]
Here $B_L$ is the configured loop bandwidth, $\zeta$ is the loop damping, and $G_k$ reduces adaptation when confidence is poor. The reported frequency is
\[
\hat f_k=\frac{\omega_k}{2\pi}.
\]

% =======================================================
\section{Variance-Informed Online Adaptation}
\label{sec:adaptation}

\subsection{Spectral scaling and pseudo-measurement on $S$}
\label{sec:spectral-Rs}
\label{app:rs-scaling}

The pseudo-measurement on the triple-integral state is written using a scalar
standard-deviation scale $r_S$,
\[
y_S=0=S+n_S,\qquad n_S\sim\mathcal{N}(0,r_S^2).
\]
For the three-axis implementation, the corresponding vector $\vct{r}_S$ is
squared componentwise to form the covariance $\mat{R}_S$, as defined in
\eqref{eq:RS-from-rS}.  The channel is a regularizer, not a physical sensor.
The purpose of the scaling argument below is to choose $r_S$ on the same
physical scale as the natural fluctuations of $S$ within a stated family of
wave spectra and a fixed pseudo-update cadence.

\subsection{Variance of $S$ from the acceleration spectrum}

Let $a(t)$ denote vertical acceleration and let
\[
\dot v=a,\qquad \dot p=v,\qquad \dot S=p,
\]
so that $S$ is the triple time-integral of $a$.  In the frequency domain,
\[
H_S(j\omega)=\frac{1}{(j\omega)^3},\qquad
|H_S(j\omega)|^2=\frac{1}{\omega^6}.
\]
We use a two-sided angular-frequency PSD $S_a^{(2)}(\omega)$ with convention
\[
\Var[a]=\frac{1}{2\pi}\int_{-\infty}^{\infty}S_a^{(2)}(\omega)\,d\omega .
\]
For a real process the PSD is even, and therefore
\begin{equation}
\Var[S]
=\frac{1}{2\pi}\int_{-\infty}^{\infty}
\frac{S_a^{(2)}(\omega)}{\omega^6}\,d\omega
=\frac{1}{\pi}\int_0^{\infty}
\frac{S_a^{(2)}(\omega)}{\omega^6}\,d\omega .
\label{eq:varS-two-sided}
\end{equation}
Equivalently, with the one-sided PSD $S_a^{(1)}(\omega)=2S_a^{(2)}(\omega)$ for
$\omega>0$,
\[
\Var[S]=\frac{1}{2\pi}\int_0^{\infty}
\frac{S_a^{(1)}(\omega)}{\omega^6}\,d\omega .
\]
This explicit convention removes the previous factor-of-two ambiguity.

For linear deep-water waves, displacement $\eta$ and acceleration satisfy
$a(\omega)=-(j\omega)^2\eta(\omega)$, so
$S_a^{(2)}(\omega)=\omega^4S_\eta^{(2)}(\omega)$ and
\[
\Var[S]=\frac{1}{\pi}\int_0^{\infty}
\frac{S_\eta^{(2)}(\omega)}{\omega^2}\,d\omega .
\]

\subsection{Normalization and spectral shape factor}

Let $\sigma_a^2=\Var[a]$ and let $\tau$ be a characteristic time scale.  Write
the two-sided PSD for positive frequency as
\begin{equation}
S_a^{(2)}(\omega)=\sigma_a^2\tau\Phi(\omega\tau),
\label{eq:Sa-normalized}
\end{equation}
with
\[
\frac{1}{\pi}\int_0^\infty\Phi(u)\,du=1.
\]
The triple integral is not stationary for a model with nonzero spectral density
at zero frequency.  We therefore make the low-frequency assumption explicit:
the scaling applies after the physical spectrum, preprocessing, or finite
observation interval supplies an effective cutoff $\omega_{\min}>0$.  Then
\begin{equation}
\Var[S]
=\sigma_a^2\tau^6
\left[\frac{1}{\pi}\int_{u_{\min}}^\infty
\frac{\Phi(u)}{u^6}\,du\right],
\qquad u_{\min}=\omega_{\min}\tau .
\label{eq:varS-shape}
\end{equation}
Define
\begin{equation}
c_{\mathrm{spec}}^2(u_{\min})
:=\frac{1}{\pi}\int_{u_{\min}}^\infty
\frac{\Phi(u)}{u^6}\,du,
\label{eq:c-spec-def}
\end{equation}
so that
\begin{equation}
\sigma_S=\sqrt{\Var[S]}
=c_{\mathrm{spec}}(u_{\min})\sigma_a\tau^3.
\label{eq:sigmaS-scaling}
\end{equation}
The units are correct because $\sigma_a\tau^3$ has units $\mathrm{m\,s}$.
The coefficient depends strongly on spectral shape and on the effective
low-frequency cutoff; it is not universal.

For the two-sided OU surrogate
\[
\Phi_{\mathrm{OU}}(u)=\frac{2}{1+u^2}
\]
and $u_{\min}=1$, Eqs.~\eqref{eq:c-spec-def}--\eqref{eq:sigmaS-scaling} give
$c_{\mathrm{spec}}\approx0.227$.  Under the equivalent one-sided convention,
the PSD and normalization both change consistently and produce the same
physical variance.

\subsection{Practical pseudo-measurement scale}

A physically scaled Gaussian design is
\begin{equation}
r_S(\sigma_a,\tau)
=k_i\sigma_S
=k_i c_{\mathrm{spec}}(u_{\min})\sigma_a\tau^3,
\label{eq:Rs-from-sigmaS}
\end{equation}
where $k_i>0$ is dimensionless.  The implementation absorbs the selected
spectral-shape and cutoff calibration into a single coefficient $c_R$ and uses
\begin{equation}
r_{S,\star}=c_R\sigma_{a,\star}\tau_\star^3.
\label{eq:Rs-sigmaa-tau3}
\end{equation}
This is an engineering normalization, not an exact sea-state invariance result.
For a fixed pseudo-update period $T_S$ and a bounded family of spectral shapes
and cutoffs, it keeps the regularizer on approximately comparable physical
scales as wave amplitude and period change.  Changing $T_S$, spectral bandwidth,
or low-frequency contamination changes the effective regularization and may
require retuning $c_R$.

\subsection{Online Adaptation Implementation}
\label{sec:adapt-impl}

The implementation adapts the OU time constant $\tau$, the OU stationary
acceleration scale $\sigma_a$, and the integral pseudo-measurement
standard-deviation scale $r_S$.

\subsubsection{Vertical signal}
Let $a_{z,\mathrm{inert}}=a_z+g$ denote vertical inertial acceleration in the body/NED convention. We use the up-positive signal
\[
a_{\uparrow}:=-a_{z,\mathrm{inert}}.
\]

\subsubsection{Frequency and period-tied variance horizon}
A dominant frequency estimate $f$ is tracked from $a_{\uparrow}$, then clamped and smoothed to $f_{\mathrm{tune}}\in[f_{\min},f_{\max}]$.  The variance is estimated over a fixed number of periods:
\begin{equation}
\begin{aligned}
T_{\mathrm{eff}}&=\frac{1}{f_{\mathrm{tune}}},\\
\tau_{\mathrm{var}}&=\clip\!\left(K_{\mathrm{periods}}T_{\mathrm{eff}},
\tau_{\mathrm{var,min}},\tau_{\mathrm{var,max}}\right),\\
\alpha_{\mathrm{var}}&=1-e^{-\Delta t/\tau_{\mathrm{var}}}.
\end{aligned}
\end{equation}
Using $\alpha_{\mathrm{var}}$, the tuner maintains
$\widehat\sigma_{\mathrm{tot}}^2\approx\Var[a_{\uparrow}]$.

\subsubsection{Noise-floor subtraction}
\[
\widehat\sigma_{\mathrm{wave}}^2
=\max\{0,\widehat\sigma_{\mathrm{tot}}^2-\sigma_{\mathrm{nf}}^2\}.
\]

\subsubsection{Targets}
The code uses
\begin{equation}
\begin{aligned}
\tau_\star&=c_\tau\frac{1}{2f_{\mathrm{tune}}},\\
\sigma_{a,\star}&=c_\sigma
\sqrt{\max(\widehat\sigma_{\mathrm{wave}}^2,\epsilon)},\\
r_{S,\star}&=c_R\sigma_{a,\star}\tau_\star^3.
\end{aligned}
\label{eq:tuner-targets}
\end{equation}

\subsubsection{Smoothing}
Applied $(\tau,\sigma_a)$ are EMA filtered with time constant $\tau_{\mathrm{adapt}}$:
\begin{equation}
\begin{aligned}
\alpha&=1-e^{-\Delta t/\tau_{\mathrm{adapt}}},\\
\tau_{\mathrm{appl}}&\leftarrow\tau_{\mathrm{appl}}
+\alpha(\tau_\star-\tau_{\mathrm{appl}}),\\
\sigma_{a,\mathrm{appl}}&\leftarrow\sigma_{a,\mathrm{appl}}
+\alpha(\sigma_{a,\star}-\sigma_{a,\mathrm{appl}}).
\end{aligned}
\label{eq:adapt-ewma}
\end{equation}
The pseudo-measurement standard-deviation scale uses
\begin{equation}
\begin{aligned}
\tau_{r_S}&=m_{r_S}\tau_\star,\qquad
\alpha_{r_S}=1-e^{-\Delta t/\tau_{r_S}},\\
r_{S,\mathrm{appl}}&\leftarrow r_{S,\mathrm{appl}}
+\alpha_{r_S}(r_{S,\star}-r_{S,\mathrm{appl}}).
\end{aligned}
\label{eq:adapt-RS}
\end{equation}

\subsubsection{Anisotropy and implementation API}
The OU stationary standard deviation is applied anisotropically,
\[
\Sigma_{a_w}^{1/2}=\diag(S_\sigma\sigma_{a,\mathrm{appl}},
S_\sigma\sigma_{a,\mathrm{appl}},\sigma_{a,\mathrm{appl}}),
\]
and the vector passed to \texttt{set\_RS\_noise()} is
\[
\vct{r}_S=\begin{bmatrix}
\rho_{xy}r_{S,\mathrm{appl}}&
\rho_{xy}r_{S,\mathrm{appl}}&
r_{S,\mathrm{appl}}
\end{bmatrix}^{\top}.
\]
The setter squares these entries to obtain $\mat{R}_S$, exactly matching the
measurement model in Sec.~\ref{sec:measurement_model}.

% =======================================================
\input{w3d-direction-methods.tex-part}
