Form the phase-independent horizontal moment
\begin{equation}
\mat{M}_k=\vct{C}_k\vct{C}_k^\top+\vct{S}_k\vct{S}_k^\top.
\label{eq:dir-moment}
\end{equation}
Let $\lambda_{1,k}\geq\lambda_{2,k}\geq0$ be its eigenvalues. The principal
eigenvector $\widehat{\vct{d}}_k$ is the horizontal trace of the propagation
plane and is axial, so $\widehat{\vct{d}}_k\equiv-\widehat{\vct{d}}_k$. Its
angle is
\begin{equation}
\theta_k=\frac{1}{2}\operatorname{atan2}\!\left(2M_{12,k},M_{11,k}-M_{22,k}\right),
\qquad \theta_k\in[0,\pi).
\label{eq:dir-axis-angle}
\end{equation}
The phase-invariant amplitude and axial linearity are
\begin{equation}
A_k=\sqrt{\lambda_{1,k}},
\qquad
L_k=\frac{\lambda_{1,k}-\lambda_{2,k}}
          {\lambda_{1,k}+\lambda_{2,k}+\epsilon}.
\label{eq:dir-amplitude-linearity}
\end{equation}
Linearly polarized motion has $L_k\simeq1$; circular or equally spread motion
has $L_k\simeq0$ and is rejected. The implementation combines covariance and
linearity as
\begin{equation}
c_k=\frac{L_k}{\operatorname{tr}(\mat{P}_k)+\epsilon_P},
\label{eq:dir-confidence}
\end{equation}
and requires amplitude, confidence, and linearity gates before exposing a
current axis. Axial smoothing is performed on
$[\cos 2\theta_k,\sin 2\theta_k]^\top$, avoiding artificial $180^\circ$ jumps.
