\section{Discrete Transition and Process Covariance}
\label{sec:block-Phi-Qd}

Let $h>0$ be the sample interval.  The implementation preserves the group-first
state ordering
\[
[\delta\vct{\theta},\vct{b}_g,\vct{v},\vct{p},\vct{S},\vct{a}_w,\vct{b}_a]
\]
used in Sec.~\ref{sec:state}.  Axis-wise formulas are derived in the compact
ordering $[v,p,S,a]$, then assembled into the group-first three-dimensional
blocks without permuting the public state.

\subsection{Attitude and gyroscope-bias block}
For constant $\hat{\vct{\omega}}$ over the step, define
\[
\mat{W}=\Skew{\hat{\vct{\omega}}},
\qquad
\mat{R}(t)=\exp(-\mat{W}t),
\qquad
\mat{B}(t)=\int_0^t\mat{R}(s)\,ds.
\]
Then
\begin{equation}
\matg{\Phi}_{AA}(h)=
\begin{bmatrix}
\mat{R}(h)&\mat{B}(h)\\
0&\Id
\end{bmatrix}.
\label{eq:phi-att-bias}
\end{equation}
For $\omega=\|\hat{\vct{\omega}}\|>0$,
\begin{align}
\mat{R}(h)
 &=\Id-\frac{\sin(\omega h)}{\omega}\mat{W}
 +\frac{1-\cos(\omega h)}{\omega^2}\mat{W}^2,\\
\mat{B}(h)
 &=h\Id-\frac{1-\cos(\omega h)}{\omega^2}\mat{W}
 +\frac{\omega h-\sin(\omega h)}{\omega^3}\mat{W}^2.
\end{align}
The small-rate limit is
$\mat{B}(h)=h\Id-\tfrac12h^2\mat{W}+\tfrac16h^3\mat{W}^2+\cdots$;
therefore replacing this block by $h\Id$ is only a first-order approximation.

The structured process covariance is
\begin{align}
\matg{Q}_{\theta\theta}
 &=\int_0^h\mat{R}(s)\matg{Q}_g\mat{R}^{\top}(s)\,ds
  +\int_0^h\mat{B}(s)\matg{Q}_{bg}\mat{B}^{\top}(s)\,ds,\\
\matg{Q}_{\theta b}
 &=\left(\int_0^h\mat{B}(s)\,ds\right)\matg{Q}_{bg},\\
\matg{Q}_{bb}&=h\matg{Q}_{bg}.
\end{align}
The first integral is exact for isotropic $\matg{Q}_g$; the implementation uses
Simpson quadrature for anisotropic matrices and for the bias-driven integral.

\subsection{OU-driven linear transition}
For one axis, let
\[
z=[v,p,S,a]^{\top},\qquad x=\frac{h}{\tau},\qquad \alpha=e^{-x}.
\]
The exact mean transition is
\begin{equation}
\Phi_{\mathrm{axis}}=
\begin{bmatrix}
1&0&0&\phi_{va}\\
h&1&0&\phi_{pa}\\
\tfrac12h^2&h&1&\phi_{Sa}\\
0&0&0&\alpha
\end{bmatrix},
\label{eq:phi-axis-ou3}
\end{equation}
with
\begin{align}
\phi_{va}&=-\tau\operatorname{expm1}(-x),\\
\phi_{pa}&=\tau^2\left(x+\operatorname{expm1}(-x)\right),\\
\phi_{Sa}&=\tau^3\left(\tfrac12x^2-x-\operatorname{expm1}(-x)\right).
\end{align}
For $|x|<10^{-2}$, cancellation-sensitive coefficients are evaluated as
\begin{align}
\phi_{pa}&=\tau^2\left(\tfrac12x^2-\tfrac16x^3+\tfrac1{24}x^4\right),\\
\phi_{Sa}&=\tau^3\left(\tfrac16x^3-\tfrac1{24}x^4+\tfrac1{120}x^5\right).
\end{align}

In group-first three-dimensional ordering
$[\vct{v},\vct{p},\vct{S},\vct{a}_w]$, the transition is
\begin{equation}
\matg{\Phi}_{LL}=
\begin{bmatrix}
\Id&0&0&\phi_{va}\Id\\
h\Id&\Id&0&\phi_{pa}\Id\\
\tfrac12h^2\Id&h\Id&\Id&\phi_{Sa}\Id\\
0&0&0&\alpha\Id
\end{bmatrix}.
\label{eq:phi-ll-group-first}
\end{equation}

\subsection{Exact scalar-axis covariance}
For stationary variance $\sigma^2$, define
$q_c=2\sigma^2/\tau$.  The exact covariance is
\begin{equation}
\matg{Q}_{d,\mathrm{axis}}
=\int_0^h\Phi_{\mathrm{axis}}(t)
\begin{bmatrix}0\\0\\0\\1\end{bmatrix}
q_c
\begin{bmatrix}0&0&0&1\end{bmatrix}
\Phi_{\mathrm{axis}}^{\top}(t)\,dt.
\label{eq:q-axis-integral}
\end{equation}
For $|x|>10^{-2}$, write
$\matg{Q}_{d,\mathrm{axis}}=q_c\,\sym(\mat{K})$, where the upper-triangular
coefficients in $[v,p,S,a]$ ordering are
\begin{align}
K_{vv}&=\tfrac12\tau^3(-\alpha^2+4\alpha+2x-3),\\
K_{vp}&=\tfrac12\tau^4(\alpha^2+2\alpha(x-1)+x^2-2x+1),\\
K_{vS}&=\tfrac16\tau^5[-3\alpha^2+3\alpha(x^2+4)+x^3-3x^2+6x-9],\\
K_{va}&=\tfrac12\tau^2(\alpha^2-2\alpha+1),\\
K_{pp}&=\tau^5[-\tfrac12\alpha^2-2\alpha x+\tfrac13x^3-x^2+x+\tfrac12],\\
K_{pS}&=\tau^6[\tfrac12\alpha^2+\tfrac12\alpha(-x^2+2x-2)
+\tfrac18x^4-\tfrac12x^3+x^2-x+\tfrac12],\\
K_{pa}&=\tfrac12\tau^3(-\alpha^2-2\alpha x+1),\\
K_{SS}&=\tau^7[-\tfrac12\alpha^2+\alpha(x^2+2)+\tfrac1{20}x^5
-\tfrac14x^4+\tfrac23x^3-x^2+x-\tfrac32],\\
K_{Sa}&=\tfrac12\tau^4[\alpha^2-\alpha(x^2+2)+1],\\
K_{aa}&=\tfrac12\tau(1-\alpha^2).
\end{align}

\subsection{Complete small-step branch}
For $|x|\le10^{-2}$, let $\lambda=1/\tau$.  To avoid cancellation, the
implementation evaluates the complete symmetric covariance through ninth
order where required:
\begin{align}
Q_{vv}/\sigma^2={}&\tfrac23h^3\lambda-\tfrac12h^4\lambda^2
+\tfrac7{30}h^5\lambda^3-\tfrac1{12}h^6\lambda^4
+\tfrac{31}{1260}h^7\lambda^5-\tfrac1{160}h^8\lambda^6
+\tfrac{127}{90720}h^9\lambda^7,\\
Q_{vp}/\sigma^2={}&\tfrac14h^4\lambda-\tfrac16h^5\lambda^2
+\tfrac5{72}h^6\lambda^3-\tfrac1{45}h^7\lambda^4
+\tfrac{17}{2880}h^8\lambda^5-\tfrac{41}{30240}h^9\lambda^6,\\
Q_{vS}/\sigma^2={}&\tfrac1{15}h^5\lambda-\tfrac1{24}h^6\lambda^2
+\tfrac{41}{2520}h^7\lambda^3-\tfrac7{1440}h^8\lambda^4
+\tfrac{109}{90720}h^9\lambda^5,\\
Q_{va}/\sigma^2={}&h^2\lambda-h^3\lambda^2+\tfrac7{12}h^4\lambda^3
-\tfrac14h^5\lambda^4+\tfrac{31}{360}h^6\lambda^5
-\tfrac1{40}h^7\lambda^6+\tfrac{127}{20160}h^8\lambda^7
-\tfrac{17}{12096}h^9\lambda^8,\\
Q_{pp}/\sigma^2={}&\tfrac1{10}h^5\lambda-\tfrac1{18}h^6\lambda^2
+\tfrac5{252}h^7\lambda^3-\tfrac1{180}h^8\lambda^4
+\tfrac{17}{12960}h^9\lambda^5,\\
Q_{pS}/\sigma^2={}&\tfrac1{36}h^6\lambda-\tfrac1{72}h^7\lambda^2
+\tfrac{13}{2880}h^8\lambda^3-\tfrac1{864}h^9\lambda^4,\\
Q_{pa}/\sigma^2={}&\tfrac13h^3\lambda-\tfrac13h^4\lambda^2
+\tfrac{11}{60}h^5\lambda^3-\tfrac{13}{180}h^6\lambda^4
+\tfrac{19}{840}h^7\lambda^5-\tfrac1{168}h^8\lambda^6
+\tfrac{247}{181440}h^9\lambda^7,\\
Q_{SS}/\sigma^2={}&\tfrac1{126}h^7\lambda-\tfrac1{288}h^8\lambda^2
+\tfrac{13}{12960}h^9\lambda^3,\\
Q_{Sa}/\sigma^2={}&\tfrac1{12}h^4\lambda-\tfrac1{12}h^5\lambda^2
+\tfrac2{45}h^6\lambda^3-\tfrac1{60}h^7\lambda^4
+\tfrac{11}{2240}h^8\lambda^5-\tfrac{73}{60480}h^9\lambda^6,\\
Q_{aa}/\sigma^2={}&2h\lambda-2h^2\lambda^2+\tfrac43h^3\lambda^3
-\tfrac23h^4\lambda^4+\tfrac4{15}h^5\lambda^5
-\tfrac4{45}h^6\lambda^6+\tfrac8{315}h^7\lambda^7
-\tfrac2{315}h^8\lambda^8+\tfrac4{2835}h^9\lambda^9.
\end{align}
All remaining entries follow by symmetry.  The $[v,p,a]$ principal marginal is
computed by the same OU-II routine and embedded into the OU-III matrix, making
that common marginal identical by construction.

After evaluation, the covariance is symmetrized.  A scale-aware PSD check uses
$\epsilon_Q=64\epsilon_{\mathrm{mach}}\max(1,\|Q\|_{\max})$.  If an LDL$^\top$
factorization is nonnegative within this tolerance, the matrix is left
unchanged.  Only when the check fails are negative eigenvalues clipped to zero.
This conditional regularization addresses floating-point roundoff; it does not
replace omitted analytical terms.

\subsection{Three-dimensional assembly}
For independent axes,
\begin{equation}
\matg{Q}_{LL}
=\operatorname{assemble}_{\mathrm{group}}
\left(Q_{\mathrm{axis}}(\sigma_x^2),
Q_{\mathrm{axis}}(\sigma_y^2),
Q_{\mathrm{axis}}(\sigma_z^2)\right).
\end{equation}
For a correlated stationary covariance
$\matg{\Sigma}_{aw}^{\mathrm{stat}}$, first compute the scalar coefficient
matrix $\mat{C}=Q_{\mathrm{axis}}(\sigma^2=1)$.  In group-first ordering, each
$3\times3$ block is
\begin{equation}
[\matg{Q}_{LL}]_{ij}=C_{ij}\matg{\Sigma}_{aw}^{\mathrm{stat}},
\qquad i,j\in\{v,p,S,a\},
\label{eq:qll-correlated-assembly}
\end{equation}
which is equivalently
$\matg{Q}_{LL}=\mat{C}\otimes\matg{\Sigma}_{aw}^{\mathrm{stat}}$ for this
ordering.

The accelerometer-bias block is
\[
\Phi_{b_ab_a}=\Id,
\qquad
\matg{Q}_{b_ab_a}=h\matg{Q}_{ba}.
\]
The complete transition and process covariance are assembled blockwise while
retaining all propagated cross-covariances in $\mat{P}$.
