\appendices
\section{Optional GNSS Fusion Extension}
\label{sec:gps_fusion}

The core wave estimator uses $\vct{p}\in\R^3$ for the oscillatory displacement
of the tracked vessel or buoy reference point.  This is not an unbounded global
position state.  When GNSS is fused, introduce a separate local-tangent-plane
position state $\vct{r}_{\mathrm{nav}}^{\mathcal W}\in\R^3$ for absolute
navigation relative to a chosen geodetic origin.  Generic position and
velocity pseudo-updates are available; an application that combines wave
displacement with absolute navigation should keep these two quantities
separate and define the measured reference point explicitly.

\subsection{Local frame and measurement preprocessing}
\label{sec:gps_ned_short}

Assume a local-level world frame $\mathcal{W}$ with NED axes. A GNSS fix is
typically given in geodetic coordinates. Convert it to a local tangent-plane
position about an origin $\mathrm{LLA}_0$:
\begin{equation}
\vct{z}_{r}^{\mathcal{W}}
= \mathrm{LLAtoNED}(\mathrm{LLA}_{\mathrm{gps}};\ \mathrm{LLA}_0),
\qquad
\vct{n}_{r}\sim\mathcal{N}(\vct{0},\mat{R}_{r}).
\end{equation}
If GNSS velocity is available, treat it as
\begin{equation}
\vct{z}_{v}^{\mathcal{W}}=\vct{v}_{\mathrm{gps}}^{\mathcal{W}},
\qquad
\vct{n}_{v}\sim\mathcal{N}(\vct{0},\mat{R}_{v}).
\end{equation}
A convenient parameterization is
$\mat{R}_{r}=\diag(\sigma_N^2,\sigma_E^2,\sigma_D^2)$ and
$\mat{R}_{v}=\diag(\sigma_{vN}^2,\sigma_{vE}^2,\sigma_{vD}^2)$, typically with
$\sigma_D>\sigma_N\approx\sigma_E$.

\subsection{Lever-arm model}
\label{sec:gps_leverarm_short}

Let the GNSS antenna be displaced from the navigation reference point by a
known body-frame lever arm $\vct{r}_{\mathrm{gps}}^{\mathcal B}$. With
$\Rot_{bw}$ mapping body to world, the antenna kinematics are
\begin{align}
\vct{r}_{\mathrm{gps}}^{\mathcal W}
&=\vct{r}_{\mathrm{nav}}^{\mathcal W}
 +\Rot_{bw}\vct{r}_{\mathrm{gps}}^{\mathcal B},\\
\vct{v}_{\mathrm{gps}}^{\mathcal W}
&=\vct{v}_{\mathrm{nav}}^{\mathcal W}
 +\Rot_{bw}\bigl(\vct{\omega}^{\mathcal B}\times
 \vct{r}_{\mathrm{gps}}^{\mathcal B}\bigr),
\end{align}
where $\vct{\omega}^{\mathcal B}$ is ideally bias-corrected.
The corresponding measurement predictions are
\begin{align}
\vct{z}_{r}
&=\hat{\vct{r}}_{\mathrm{nav}}
 +\hat{\Rot}_{bw}\vct{r}_{\mathrm{gps}}^{\mathcal B}+\vct{n}_{r},\\
\vct{z}_{v}
&=\hat{\vct{v}}_{\mathrm{nav}}
 +\hat{\Rot}_{bw}(\vct{\omega}^{\mathcal B}\times
 \vct{r}_{\mathrm{gps}}^{\mathcal B})+\vct{n}_{v}.
\end{align}
For the paper's left-multiplicative world-to-body convention,
\begin{align}
\frac{\partial}{\partial\delta\vct{\theta}}
\left(\hat{\Rot}_{bw}\vct{r}_{\mathrm{gps}}^{\mathcal B}\right)
&\approx \hat{\Rot}_{bw}\Skew{\vct{r}_{\mathrm{gps}}^{\mathcal B}},\\
\frac{\partial}{\partial\delta\vct{\theta}}
\left(\hat{\Rot}_{bw}\vct{u}\right)
&\approx \hat{\Rot}_{bw}\Skew{\vct{u}},
\qquad
\vct{u}:=\vct{\omega}^{\mathcal B}\times\vct{r}_{\mathrm{gps}}^{\mathcal B}.
\end{align}

\subsection{Rotational acceleration and timestamp alignment}
During aggressive maneuvers, the antenna also experiences
\begin{equation}
\vct{a}_{\mathrm{gps}}^{\mathcal W}
=\vct{a}_{\mathrm{nav}}^{\mathcal W}
+\Rot_{bw}\Bigl(
\vct{\alpha}^{\mathcal B}\times\vct{r}_{\mathrm{gps}}^{\mathcal B}
+\vct{\omega}^{\mathcal B}\times
 (\vct{\omega}^{\mathcal B}\times\vct{r}_{\mathrm{gps}}^{\mathcal B})
\Bigr).
\end{equation}
GNSS updates are asynchronous, typically at 1--10~Hz.  A production fusion
system should timestamp-align or delay-compensate the measurements; simply
inflating $\mat{R}_{r}$ and $\mat{R}_{v}$ is only an approximation.
