\section{Measurement Update and MEKF Reset}
\label{sec:meas-update-structure}

At each IMU step, the gyroscope propagates the nominal quaternion and process
covariance.  Accelerometer, magnetometer, and integral-drift channels are
rank--3 corrections.  For a measurement
\[
\vct{z}=h(\vct{x})+\vct{\nu},
\qquad
\vct{\nu}\sim\mathcal{N}(0,\mat{R}),
\qquad
\mat{C}=\left.\frac{\partial h}{\partial\delta\vct{x}}\right|_{\hat{\vct{x}}^-},
\]
define
\begin{align}
\vct{r}&=\vct{z}-h(\hat{\vct{x}}^-),\\
\matg{\Lambda}&=\mat{C}\mat{P}^-\mat{C}^{\top}+\mat{R},\\
\mat{K}&=\mat{P}^-\mat{C}^{\top}\matg{\Lambda}^{-1}.
\end{align}
The additive state correction is
\begin{equation}
\delta\hat{\vct{x}}^+=\delta\hat{\vct{x}}^-+\mat{K}\vct{r},
\end{equation}
and covariance is updated in Joseph form,
\begin{equation}
\mat{P}^+=(\Id-\mat{K}\mat{C})\mat{P}^-(\Id-\mat{K}\mat{C})^{\top}
+\mat{K}\mat{R}\mat{K}^{\top}.
\label{eq:joseph-update}
\end{equation}

\subsection{Rank--3 block structure}
Partition the error state into attitude/gyro-bias, linear OU chain, and
accelerometer-bias groups:
\[
\delta\vct{x}=[\vct{A}^{\top},\vct{L}^{\top},\vct{B}^{\top}]^{\top},
\]
where $\vct{A}\in\mathbb{R}^6$,
$\vct{L}=[\delta\vct{v},\delta\vct{p},\delta\vct{S},
\delta\vct{a}_w]\in\mathbb{R}^{12}$, and
$\vct{B}=\delta\vct{b}_a\in\mathbb{R}^3$.  Because every correction here has
measurement dimension three, the gain is obtained from one $3\times3$ solve:
\begin{equation}
\mat{K}=(\mat{P}^-\mat{C}^{\top})\matg{\Lambda}^{-1}.
\end{equation}
All state groups may be corrected through cross-covariances even when a
measurement Jacobian directly touches only one group.

For the magnetometer,
\[
\mat{C}_{\mathrm{mag}}
=\begin{bmatrix}-\Skew{\hat{\vct{m}}_b}&0&0&0\end{bmatrix}.
\]
For the accelerometer,
\[
\mat{C}_{\mathrm{acc}}
=\begin{bmatrix}
-\Skew{\hat{\vct{f}}_{\mathrm{cog},b}}&0&0&0&0&\Rot_{wb}&\Id
\end{bmatrix},
\]
with columns placed according to \eqref{eq:state-vector}.  For the integral
pseudo-measurement, $\mat{C}_S$ selects the $\vct{S}$ block.

\subsection{Quaternion injection}
After an accepted correction, let
$\delta\hat{\vct{\theta}}$ be the first three components of the additive error
state.  The left-multiplicative injection is
\begin{equation}
q\leftarrow\exp_q\!\left(\tfrac12\delta\hat{\vct{\theta}}\right)\otimes q.
\label{eq:quat-error-injection}
\end{equation}
This injection changes the local coordinates in which the attitude error and
its cross-covariances are expressed.  Therefore simply setting
$\delta\hat{\vct{\theta}}=0$ is not covariance-consistent.

To first order, the reset Jacobian for the convention used here is
\begin{equation}
\mat{G}_{\theta}
=\Id+\tfrac12\Skew{\delta\hat{\vct{\theta}}},
\qquad
\mat{G}_{\mathrm{reset}}
=\blkdiag(\mat{G}_{\theta},\Id_{N_X-3}).
\label{eq:left-reset-jacobian}
\end{equation}
The covariance is transformed before clearing the local error:
\begin{equation}
\mat{P}^+
\leftarrow
\mat{G}_{\mathrm{reset}}\mat{P}^+
\mat{G}_{\mathrm{reset}}^{\top},
\qquad
\delta\hat{\vct{\theta}}\leftarrow0.
\label{eq:mekf-reset-covariance}
\end{equation}
The transformation applies to both the attitude marginal and every attitude
cross-covariance.  It is required after accelerometer, magnetometer, position,
velocity, and $S=0$ updates whenever those updates induce a nonzero attitude
correction through direct sensitivity or learned cross-covariance.

\subsection{Numerical invariants}
The innovation matrix is factored with an LDL$^{\top}$ solve and a small
scale-dependent diagonal safeguard only when needed.  Equation
\eqref{eq:joseph-update}, covariance symmetrization, and the reset
\eqref{eq:mekf-reset-covariance} preserve the intended invariants to numerical
precision: $\mat{P}=\mat{P}^{\top}$, $\mat{P}\succeq0$, unit quaternion norm,
and a zero local attitude-error mean after injection.
