% =======================================================
\section{Initialization and Reference Alignment}
\label{sec:init_alignment}

The startup procedure is designed to avoid using unobservable or poorly conditioned states too early, consistent with practical marine IMU initialization guidance \cite{Kuechler2011_HeaveAcceleration,Auestad2013_HeaveStrapdownIMU}.
At boot, the filter first establishes a reliable
gravity-based tilt frame, then lets the frequency/tuning logic collect enough
data, and only later enables the full linear wave-displacement block and
magnetometer yaw correction.

\subsection{Tilt-First Startup}

Before magnetic north is known, yaw is arbitrary.  Therefore the initial
attitude is obtained from the accelerometer only: the measured body-frame
gravity direction is aligned with world down in the NED frame.  This fixes roll
and pitch but intentionally leaves yaw unconstrained,
\[
\Rot(q_{bw,0})
\left(
-\frac{\vct{a}_b}{\|\vct{a}_b\|}
\right)
=
\begin{bmatrix}0\\0\\1\end{bmatrix}.
\]
A gravity-only bootstrap observer and slow acceleration gate are used so that
this tilt lock is based on a stable estimate of down rather than on a single
noisy or wave-contaminated sample.

\subsection{Staged Enabling}

After tilt initialization the system proceeds conservatively through startup
stages.  In the early stage, the MEKF attitude update runs, but the extended
linear block is disabled and accelerometer-bias learning may be frozen.  During
the warm-up stage, the frequency tracker and sea-state tuner collect statistics
for the dominant period, acceleration variance, and the corresponding
$(\tau,\sigma_a,R_S)$ tuning targets.  Once these estimates are ready, the
filter enters the live stage, enables the linear block if allowed by
configuration, and applies the online OU and pseudo-measurement tuning.

The intent is to prevent the displacement states, acceleration bias, and drift
regularization from being driven by transient startup data.

\subsection{Magnetic Reference and Yaw Lock}

Magnetometer updates are also delayed.
The filter first waits for the startup delay and for a sufficiently stable gravity/tilt condition.
Magnetometer samples are then accumulated in a gravity-only tilt frame to estimate the local
magnetic field direction.

Thus, the magnetometer is first used to establish a consistent magnetic reference, after which
normal yaw updates can begin.

