\section{Process Model (Continuous Time)}
\label{sec:proc}

We separate (i) the quaternion attitude subsystem used by the
left-multiplicative MEKF and (ii) the linear OU-driven kinematic chain.  The
nominal quaternion is propagated on the manifold, while the covariance is
propagated for the additive error state of \eqref{eq:state-vector}.

\subsection{Attitude subsystem}
Let $\vct{\omega}_m$ be measured body angular rate and $\vct{b}_g$ the nominal
gyroscope bias.  The stored quaternion maps world to body and obeys
\begin{equation}
\dot q=-\tfrac12\,\Omega(\vct{\omega}_m-\vct{b}_g)q,
\qquad q\in\Sph^3,
\end{equation}
with
\[
\Omega(\vct{\omega})=
\begin{bmatrix}
0&-\vct{\omega}^{\top}\\
\vct{\omega}&-\Skew{\vct{\omega}}
\end{bmatrix}.
\]
The quaternion is renormalized after propagation and correction.

Gyroscope bias follows
\begin{equation}
\dot{\vct{b}}_g=\vct{w}_{bg},
\qquad
\E[\vct{w}_{bg}(t)\vct{w}_{bg}^{\top}(s)]
=\matg{Q}_{bg}\,\delta(t-s).
\end{equation}
For the left-multiplicative local error,
$q^+=\exp_q(\tfrac12\delta\vct{\theta})\otimes q$, the first-order dynamics are
\begin{equation}
\dot{\delta\vct{\theta}}
=-\Skew{\hat{\vct{\omega}}}\,\delta\vct{\theta}
+\delta\vct{b}_g-\vct{n}_g,
\qquad
\hat{\vct{\omega}}=\vct{\omega}_m-\hat{\vct{b}}_g,
\label{eq:att-error}
\end{equation}
where
\[
\E[\vct{n}_g(t)\vct{n}_g^{\top}(s)]
=\matg{Q}_g\,\delta(t-s).
\]
Thus $\matg{Q}_g$ is a continuous-time spectral-density matrix.  If a
simulator specifies independent per-sample angular-rate noise with standard
deviation $\vct{\sigma}_{g,\mathrm{samp}}$ at sample interval $h$, the
corresponding density passed to the filter is
\begin{equation}
\vct{\sigma}_{g,\mathrm{dens}}
=\vct{\sigma}_{g,\mathrm{samp}}\sqrt{h},
\qquad
\matg{Q}_g=\diag(\vct{\sigma}_{g,\mathrm{dens}}^2).
\label{eq:gyro-density-conversion}
\end{equation}
This distinction prevents a sample-rate change from silently changing the
attitude process covariance.

\subsection{Linear kinematic chain with OU acceleration}
The world-frame chain is
\begin{equation}
\dot{\vct{v}}=\vct{a}_w,
\qquad
\dot{\vct{p}}=\vct{v},
\qquad
\dot{\vct{S}}=\vct{p}.
\end{equation}
The latent acceleration is assigned the vector OU prior
\begin{equation}
\begin{aligned}
 d\vct{a}_w
 &= -\tfrac1\tau\vct{a}_w\,dt
    +\sqrt{\tfrac2\tau}\,\mat{L}_a\,d\vct{W}_a,\\
 \mat{L}_a\mat{L}_a^{\top}
 &=\matg{\Sigma}_{aw}^{\mathrm{stat}}.
\end{aligned}
\label{eq:ou-ct}
\end{equation}
Here $\tau>0$ is the correlation time and
$\matg{\Sigma}_{aw}^{\mathrm{stat}}\succeq0$ is the stationary acceleration
covariance.

Ocean-wave acceleration is not asserted to be an OU process.  Equation
\eqref{eq:ou-ct} is a low-order stationary Gauss--Markov prior
\cite{Maybeck1979_StochasticModels,Jazwinski1970_Filtering}.  It is useful
because it is Markov, mean-reverting, bounded in variance, and analytically
discretizable.  For a scalar component with stationary variance $\sigma_a^2$,
\[
S_a(\omega)=\frac{2\sigma_a^2\tau}{1+\omega^2\tau^2}.
\]
This is a zero-centered first-order low-pass spectrum.  The empirical relation
between $\tau$ and a tracked wave period is therefore a tuning rule for the
prior, not a claim that the OU spectrum has a resonant peak at the wave
frequency.

Accelerometer bias follows
\begin{equation}
\dot{\vct{b}}_a=\vct{w}_{ba},
\qquad
\E[\vct{w}_{ba}(t)\vct{w}_{ba}^{\top}(s)]
=\matg{Q}_{ba}\,\delta(t-s),
\label{eq:ba-rw}
\end{equation}
while the deterministic temperature term enters the measurement model.

\subsection{Unified local-error SDE}
Over one sample interval, $\hat{\vct{\omega}}$ is treated as constant.  With
block ordering
$[\delta\vct{\theta},\delta\vct{b}_g,\delta\vct{v},
\delta\vct{p},\delta\vct{S},\delta\vct{a}_w,\delta\vct{b}_a]$, the local error
model is
\begin{equation}
\dot{\delta\vct{x}}=\mat{F}\,\delta\vct{x}+\mat{L}\vct{w},
\end{equation}
where
\[
\fitcol{
\mat{F}=
\begin{bmatrix}
-\Skew{\hat{\vct{\omega}}}&+\Id&0&0&0&0&0\\
0&0&0&0&0&0&0\\
0&0&0&0&0&\Id&0\\
0&0&\Id&0&0&0&0\\
0&0&0&\Id&0&0&0\\
0&0&0&0&0&-\tau^{-1}\Id&0\\
0&0&0&0&0&0&0
\end{bmatrix}.
}
\]
The driving spectral density is assembled from $\matg{Q}_g$,
$\matg{Q}_{bg}$, $2\matg{\Sigma}_{aw}^{\mathrm{stat}}/\tau$, and
$\matg{Q}_{ba}$.

The covariance propagation satisfies
\begin{equation}
\dot{\mat{P}}=\mat{F}\mat{P}+\mat{P}\mat{F}^{\top}+\matg{Q}_c,
\label{eq:lyap-prop}
\end{equation}
which is discretized in the following sections.  Measurement updates use the
Joseph form, followed by the MEKF reset transformation described in
Sec.~\ref{sec:meas-update-structure}.
