% =======================================================
\section{Horizontal Wave Propagation Plane and Apparent Travel Sense}
\label{sec:direction}

The direction pipeline has two distinct stages. First, horizontal orbital
acceleration determines the orientation of the vertical propagation plane,
represented by an unsigned horizontal axis modulo $180^\circ$. Second, the
phase relation between acceleration along that estimated axis and vertical
acceleration resolves which of the two directions along the axis is observed.
The combined result is a directed apparent, or encounter, propagation angle
relative to boat heading. It is not automatically an intrinsic water-relative
or earth-fixed ground direction.

\input{w3d-direction-frame.tex-part}
\input{w3d-direction-axis.tex-part}
\input{w3d-direction-sense.tex-part}
\input{w3d-direction-encounter.tex-part}
