\section{Local Input-to-State Stability of the Adaptive Core}
\label{app:iss-stability}

This appendix gives a sufficient-condition stability result for the core
estimator and its continuous online tuning. Startup, warmup, state-reset, and
fault-recovery logic are intentionally excluded. The result is local because
the multiplicative attitude error and the EKF measurement model are analyzed
in a neighborhood in which their first-order error coordinates are valid. The
notion of input-to-state stability (ISS) follows the standard nonlinear-systems
formulation \cite{Sontag1989_ISS,Khalil2002_NonlinearSystems}.

\subsection{Error system and adaptive parameters}

Let the local error coordinate be
\begin{equation}
\vct e_k=
\begin{bmatrix}
\delta\vct\theta_k^\top &
\widetilde{\vct b}_{g,k}^\top &
\widetilde{\vct v}_k^\top &
\widetilde{\vct p}_k^\top &
\widetilde{\vct S}_k^\top &
\widetilde{\vct a}_{w,k}^\top &
\widetilde{\vct b}_{a,k}^\top
\end{bmatrix}^{\!\top},
\label{eq:iss-error-vector}
\end{equation}
where $\delta\vct\theta_k$ is the left-multiplicative small-angle attitude
error and tildes denote true-minus-estimated additive-state errors. Collect the
applied adaptive parameters into
\begin{equation}
\vct\vartheta_k=
\begin{bmatrix}
\tau_k & \sigma_{a,k} & r_{S,k}
\end{bmatrix}^{\!\top}.
\label{eq:iss-adaptive-vector}
\end{equation}
The anisotropic scale factors are fixed, so they do not add independent
adaptive coordinates.

For one complete predict--correct cycle, the exact local error recursion can be
written as
\begin{equation}
\vct e_{k+1}
=\mat F_k(\vct\vartheta_k)\vct e_k
 +\vct\phi_k(\vct e_k,\vct\vartheta_k)
 +\mat G_k\vct d_k
 +\mat D_k\Delta\vct\vartheta_k,
\label{eq:iss-error-recursion}
\end{equation}
where $\vct d_k$ collects bounded sensor errors, bias-driving terms,
linearization mismatch, and process-model mismatch, and
$\Delta\vct\vartheta_k=\vct\vartheta_{k+1}-\vct\vartheta_k$. The matrix
$\mat F_k$ is the closed-loop Jacobian of the implemented EKF cycle, including
the OU-chain prediction, accelerometer and magnetometer corrections, and the
integral-state pseudo-measurement. The last term represents the first-order
change caused by moving the model and covariance parameters between adjacent
cycles. Higher-order parameter-coupling terms can be absorbed into
$\vct\phi_k$ on a sufficiently small compact neighborhood.

\subsection{Assumptions}
\label{app:iss-assumptions}

The following assumptions are sufficient and are stated explicitly so that the
scope of the result is not confused with an unconditional EKF convergence
claim.

\begin{description}
\item[A1 (bounded admissible tuning set).]
The projection, clipping, and positive covariance construction in
Sec.~\ref{sec:adaptation} keep
$\vct\vartheta_k\in\Theta$, where $\Theta$ is compact,
$0<\tau_{\min}\le\tau_k\le\tau_{\max}$,
$0<\sigma_{a,\min}\le\sigma_{a,k}\le\sigma_{a,\max}$, and
$0<r_{S,\min}\le r_{S,k}\le r_{S,\max}$.

\item[A2 (uniform covariance bounds).]
The filter covariance and all applied measurement covariances remain uniformly
positive definite and bounded on the operating set. Thus there exist positive
constants $\underline p$ and $\overline p$ such that
$\underline p\mat I\preceq\mat P_k\preceq\overline p\mat I$.

\item[A3 (uniform local detectability and contraction).]
For every admissible trajectory and every $\vct\vartheta\in\Theta$, the
linearized closed-loop error system admits one common quadratic Lyapunov matrix
$\mat L=\mat L^\top\succ0$ and a constant $q>0$ satisfying
\begin{equation}
\mat F_k(\vct\vartheta)^\top\mat L
\mat F_k(\vct\vartheta)-\mat L
\preceq-q\mat I.
\label{eq:iss-common-L}
\end{equation}
This condition is a uniform detectability/contraction requirement for the
combined attitude, bias, OU, kinematic-chain, and pseudo-measurement dynamics.
It is the principal condition that must be checked for the chosen operating
set; it can be tested conservatively by an LMI over a grid or polytopic
outer-approximation of $\Theta$ and the bounded motion envelope.

\item[A4 (local nonlinear remainder bound).]
There exist $r_e>0$ and $c_\phi>0$ such that, for
$\|\vct e\|\le r_e$ and $\vct\vartheta\in\Theta$,
\begin{equation}
\|\vct\phi_k(\vct e,\vct\vartheta)\|
\le c_\phi\|\vct e\|^2.
\label{eq:iss-remainder}
\end{equation}

\item[A5 (bounded input channels).]
There are finite constants $g_d$ and $g_\vartheta$ such that
$\|\mat G_k\|\le g_d$ and $\|\mat D_k\|\le g_\vartheta$ throughout the
operating set.
\end{description}

The EMA updates in Eqs.~\eqref{eq:adapt-ewma} and \eqref{eq:adapt-RS} make the
adaptation increment bounded. In particular, clipping the targets to the
compact set $\Theta$ gives
\begin{equation}
\|\Delta\vct\vartheta_k\|
\le \bar\delta_\vartheta,
\label{eq:iss-adaptation-rate}
\end{equation}
where $\bar\delta_\vartheta$ decreases with increasing adaptation time
constants. The frequency tracker and variance estimator need not converge to a
unique physical parameter for the following proof; only bounded values and
bounded increments are required.

\subsection{Uniform local ISS result}

\begin{theorem}[Uniform local ISS of the adaptive estimator]
\label{thm:adaptive-local-iss}
Under A1--A5, there exist a radius $0<r\le r_e$, constants
$c_1,c_2>0$, $0<\rho<1$, and $c_d,c_\vartheta>0$ such that every trajectory
remaining in $\|\vct e_k\|\le r$ satisfies
\begin{equation}
\|\vct e_k\|
\le c_1\rho^k\|\vct e_0\|
+c_2\sup_{0\le j<k}
\left(
 c_d\|\vct d_j\|
+c_\vartheta\|\Delta\vct\vartheta_j\|
\right).
\label{eq:iss-final-bound}
\end{equation}
Consequently, the core adaptive estimator is uniformly locally
input-to-state stable with respect to physical/model disturbances and the
per-step adaptation increment. If both inputs vanish, the local estimation
error converges exponentially to zero. For bounded nonzero inputs, it converges
to a bounded neighborhood whose radius is proportional to their supremum.
\end{theorem}

\begin{proof}
Choose the quadratic function
\begin{equation}
V_k=\vct e_k^\top\mat L\vct e_k,
\qquad
\lambda_{\min}(\mat L)\|\vct e_k\|^2
\le V_k\le
\lambda_{\max}(\mat L)\|\vct e_k\|^2.
\label{eq:iss-lyapunov}
\end{equation}
Define
$\vct u_k=\mat G_k\vct d_k+\mat D_k\Delta\vct\vartheta_k$ and
$\vct z_k=\vct\phi_k+\vct u_k$. Substitution of
Eq.~\eqref{eq:iss-error-recursion} into $V_{k+1}-V_k$ yields
\begin{align}
V_{k+1}-V_k
={}&\vct e_k^\top
(\mat F_k^\top\mat L\mat F_k-\mat L)\vct e_k\nonumber\\
&+2\vct e_k^\top\mat F_k^\top\mat L\vct z_k
+\vct z_k^\top\mat L\vct z_k.
\label{eq:iss-deltaV-expanded}
\end{align}
By A3, the first term is at most $-q\|\vct e_k\|^2$. Compactness of the
operating set implies a finite bound $\|\mat F_k\|\le\bar f$. Applying
Cauchy--Schwarz and Young inequalities, for any sufficiently small fixed
$\epsilon>0$,
\begin{equation}
2\vct e_k^\top\mat F_k^\top\mat L\vct z_k
\le\epsilon\|\vct e_k\|^2+c_\epsilon\|\vct z_k\|^2.
\label{eq:iss-young}
\end{equation}
A4 gives
$\|\vct\phi_k\|^2\le c_\phi^2\|\vct e_k\|^4$. Hence, after choosing
$\epsilon<q/2$ and then selecting $r$ sufficiently small that all quartic
terms are bounded by $(q/4)\|\vct e_k\|^2$, there are constants
$\alpha>0$ and $\sigma>0$ for which
\begin{equation}
V_{k+1}-V_k
\le-\alpha\|\vct e_k\|^2
+\sigma\|\vct u_k\|^2.
\label{eq:iss-deltaV}
\end{equation}
Using Eq.~\eqref{eq:iss-lyapunov}, this becomes
\begin{equation}
V_{k+1}\le\eta V_k
+\sigma\left(
 g_d\|\vct d_k\|
+g_\vartheta\|\Delta\vct\vartheta_k\|
\right)^2,
\qquad 0<\eta<1.
\label{eq:iss-V-recursion}
\end{equation}
Iterating the scalar recursion and using
$\sum_{j=0}^{k-1}\eta^{k-1-j}\le(1-\eta)^{-1}$ gives
\begin{align}
V_k
\le{}&\eta^kV_0
+\frac{\sigma}{1-\eta}
\sup_{0\le j<k}
\left(
 g_d\|\vct d_j\|
+g_\vartheta\|\Delta\vct\vartheta_j\|
\right)^2.
\label{eq:iss-V-bound}
\end{align}
Taking square roots and applying the quadratic bounds in
Eq.~\eqref{eq:iss-lyapunov} proves Eq.~\eqref{eq:iss-final-bound}, with
$\rho=\sqrt{\eta}$. The radius is local because it is chosen to dominate the
quadratic EKF remainder and to preserve the multiplicative attitude error
chart.
\end{proof}

\begin{remark}[Meaning of the adaptation term]
The theorem does not require the target parameters in
Eq.~\eqref{eq:tuner-targets} to equal a unique true sea-state parameter. It
requires that the applied parameters stay in a stability-preserving compact
set and move at a bounded rate. Slower EMA adaptation decreases
$\sup_k\|\Delta\vct\vartheta_k\|$ and therefore tightens the ultimate error
bound, while excessively rapid tuning can enlarge that bound or violate the
common-contraction condition.
\end{remark}

\begin{remark}[What is and is not proved]
Equation~\eqref{eq:iss-common-L} is a sufficient condition, not an identity
that follows automatically from the Riccati recursion. The appendix therefore
provides a rigorous proof conditional on a verifiable uniform contraction
certificate. Simulation results establish performance on the tested cases but
do not replace that certificate. The theorem also concerns the local
observable error coordinates of the core wave estimator; it does not assert
global convergence from arbitrary attitude errors or stability of an
unobservable absolute navigation position.
\end{remark}
