The decision is enabled only when the current axis is valid, both RMS levels
are sufficient, and $|P_k|$ exceeds an absolute floor. With
$\gamma_{\rm on}>\gamma_{\rm off}\geq0$,
\begin{equation}
s_{\rm app,k}=
\begin{cases}
+1,&\chi_k>\gamma_{\rm on},\\
-1,&\chi_k<-\gamma_{\rm on},\\
0,&|\chi_k|<\gamma_{\rm off},\\
s_{\rm app,k-1},&\text{otherwise}.
\end{cases}
\label{eq:dir-sense-hysteresis}
\end{equation}
Loss of axis validity or non-finite input clears accumulated phase evidence.
The apparent propagation-to vector and angle are
\begin{equation}
\widehat{\vct{k}}_{\rm app,k}^{B}
=s_{\rm app,k}\widehat{\vct{d}}_k,
\qquad
\Theta_{\rm app,to,k}^{B}
=\wrap_{[0,2\pi)}\operatorname{atan2}
(\widehat k_{S,k}^{B},\widehat k_{F,k}^{B}).
\label{eq:dir-apparent-angle}
\end{equation}
The marine waves-from angle is
\begin{equation}
\Theta_{\rm app,from,k}^{B}
=\wrap_{[0,2\pi)}(\Theta_{\rm app,to,k}^{B}+\pi).
\label{eq:dir-from-angle}
\end{equation}
Changing the arbitrary representative from $\widehat{\vct{d}}$ to
$-\widehat{\vct{d}}$ also reverses the projection and resolved sign, leaving
the final directed vector unchanged.
