\begin{table}[H]
\centering
\caption{SeaMetricsFromSpectrum validation using two synthetic spectra derived from spectrum-estimator scenarios.}
\label{tab:sea_metrics_from_spectrum}
\begin{tabular}{lrrrrrcl}
\toprule
Case & $H_{s,target}$ & $H_{s,est}$ & $H_s$ err [\%] & $T_{p,target}$ & $T_{p,est}$ & Type & Gate \\
\midrule
narrow\_peak\_swell\_like & 1.500 & 1.501 & 0.04 & 10.000 & 10.028 & Mixed & \textbf{PASS} \\
broad\_peak\_windsea\_like & 1.500 & 1.498 & 0.13 & 6.000 & 6.006 & Mixed & \textbf{PASS} \\
\bottomrule
\end{tabular}
\end{table}
